NEXT_PUBLIC_BASE_URL=http://localhost:3000

GOOGLE_API_KEY=AIzaSyDLvaeJ7Vy-zvpQq4KvWvfF5eE0FQP5mJk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDLvaeJ7Vy-zvpQq4KvWvfF5eE0FQP5mJk

POSTGRES_URL="postgres://default:ytufLJxg7Il1@ep-snowy-heart-a4vk8nmy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ytufLJxg7Il1@ep-snowy-heart-a4vk8nmy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ytufLJxg7Il1@ep-snowy-heart-a4vk8nmy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ytufLJxg7Il1@ep-snowy-heart-a4vk8nmy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-heart-a4vk8nmy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ytufLJxg7Il1"
POSTGRES_DATABASE="verceldb"