NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDLvaeJ7Vy-zvpQq4KvWvfF5eE0FQP5mJk

POSTGRES_URL="postgres://postgres_node_793m_user:83xEAx3rczPWlhJ61ovQJ77hXH4LbKAK@dpg-cnirhp8l6cac739a9m20-a.oregon-postgres.render.com/postgres_node_793m"
POSTGRES_PRISMA_URL="postgres://postgres_node_793m_user:83xEAx3rczPWlhJ61ovQJ77hXH4LbKAK@dpg-cnirhp8l6cac739a9m20-a.oregon-postgres.render.com/postgres_node_793m"
POSTGRES_URL_NO_SSL="postgres://postgres_node_793m_user:83xEAx3rczPWlhJ61ovQJ77hXH4LbKAK@dpg-cnirhp8l6cac739a9m20-a.oregon-postgres.render.com/postgres_node_793m"
POSTGRES_URL_NON_POOLING="postgres://postgres_node_793m_user:83xEAx3rczPWlhJ61ovQJ77hXH4LbKAK@dpg-cnirhp8l6cac739a9m20-a.oregon-postgres.render.com/postgres_node_793m"
POSTGRES_USER="postgres_node_793m_user"
POSTGRES_HOST="dpg-cnirhp8l6cac739a9m20-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="83xEAx3rczPWlhJ61ovQJ77hXH4LbKAK"
POSTGRES_DATABASE="postgres_node_793m"